### ISSUE TITLE
Multiple calls to MSBuild ReloadWorkspace causing perf issues

### ISSUE THREAD

**Issue by sunandabalu** [dotnet/upgrade-assistant#849]
For each of the projects being processed there are multiple times reloading of workspace seems to happen even before any actual steps in upgrade / analyze takes place. For a project with a long dependency list (eg., a project with dependency on ~120 projects) all of the projects are loaded several times for each of the operation on any of the projects, in this case the operation was to GetComponentsAsync on the project. 

`Microsoft.DotNet.UpgradeAssistant.MSBuild.dll!Microsoft.DotNet.UpgradeAssistant.MSBuild.MSBuildWorkspaceUpgradeContext.GetMsBuildWorkspaceAsync(System.Threading.CancellationToken token) Line 183	C#
 	Microsoft.DotNet.UpgradeAssistant.MSBuild.dll!Microsoft.DotNet.UpgradeAssistant.MSBuild.MSBuildWorkspaceUpgradeContext.InitializeWorkspace(System.Threading.CancellationToken token) Line 167	C#
 	Microsoft.DotNet.UpgradeAssistant.MSBuild.dll!Microsoft.DotNet.UpgradeAssistant.MSBuild.MSBuildWorkspaceUpgradeContext.ReloadWorkspaceAsync(System.Threading.CancellationToken token) Line 205	C#
 	Microsoft.DotNet.UpgradeAssistant.MSBuild.dll!Microsoft.DotNet.UpgradeAssistant.MSBuild.DotnetRestorePackageRestorer.RestorePackagesAsync(Microsoft.DotNet.UpgradeAssistant.IUpgradeContext context, Microsoft.DotNet.UpgradeAssistant.IProject project, System.Threading.CancellationToken token) Line 55	C#
 	[Resuming Async Method]	
 	[External Code]	
 	Microsoft.DotNet.UpgradeAssistant.Abstractions.dll!Microsoft.DotNet.UpgradeAssistant.ProcessRunner.RunProcessAsync.AnonymousMethod__1(object _, System.EventArgs __) Line 61	C#
 	[External Code]	
 	[Async Call Stack]	
 	[Async] Microsoft.DotNet.UpgradeAssistant.Extensions.NuGet!Microsoft.DotNet.UpgradeAssistant.Extensions.NuGet.ProjectNuGetReferences.<GetAllPackageReferenceDependenciesAsync>d__15.MoveNext() Line 158	C#
 	[External Code]	
 	[Async] Microsoft.DotNet.UpgradeAssistant.Extensions.Windows!Microsoft.DotNet.UpgradeAssistant.Extensions.Windows.WindowsComponentIdentifier.GetComponentsAsync(Microsoft.DotNet.UpgradeAssistant.IProject project, System.Threading.CancellationToken token) Line 52	C#
 	[Async] Microsoft.DotNet.UpgradeAssistant.MSBuild.dll!Microsoft.DotNet.UpgradeAssistant.MSBuild.MSBuildProject.GetComponentsAsync(System.Threading.CancellationToken token) Line 118	C#
 	[Async] Microsoft.DotNet.UpgradeAssistant.Extensions.Windows!Microsoft.DotNet.UpgradeAssistant.Extensions.Windows.WindowsUtilities.IsWinFormsProjectAsync(Microsoft.DotNet.UpgradeAssistant.IProject project, System.Threading.CancellationToken token) Line 14	C#
 	[Async] Microsoft.DotNet.UpgradeAssistant.Extensions.Windows!Microsoft.DotNet.UpgradeAssistant.Extensions.Windows.WinformsResultProvider.IsApplicableAsync(Microsoft.DotNet.UpgradeAssistant.AnalyzeContext analysis, System.Threading.CancellationToken token) Line 46	C#
 	[External Code]	
 	[Async] Microsoft.DotNet.UpgradeAssistant.Cli.dll!Microsoft.DotNet.UpgradeAssistant.Cli.ConsoleAnalyze.RunAsync(System.Threading.CancellationToken token) Line 55	C#
 	[Async] Microsoft.DotNet.UpgradeAssistant.Cli.dll!Microsoft.DotNet.UpgradeAssistant.Cli.ConsoleRunner.StartAsync(System.Threading.CancellationToken token) Line 65	C#
 	[External Code]	
 	[Async] Microsoft.DotNet.UpgradeAssistant.Cli.dll!Microsoft.DotNet.UpgradeAssistant.Cli.UpgradeAssistantHostExtensions.RunUpgradeAssistantAsync(Microsoft.Extensions.Hosting.IHostBuilder hostBuilder, System.Threading.CancellationToken token) Line 208	C#
`

**Comment by sunandabalu** [comment]
- only load Roslyn msbuild only for project edits
- decouple roslyn project loading could give some significant perf gains
- mark dirty / lazy re-loading

**Comment by brandonh-msft** [comment]
Diving into this, the MSBuild Workspace calls aren't chewing up a lot of the CPU/% of worktime. However, I've seen some things for inside our nuget transitive dependency resolver & managed to cut our e2e times in half. Doing some more vetting today and will submit a PR

**Comment by brandonh-msft** [comment]
My PC has issues with the MAUI iOS Integration test, but here's what I am seeing for UT timings

`main`:

![Image](https://user-images.githubusercontent.com/20270743/184948642-1a1edd74-96e5-427a-a6b4-1b24f7075986.png)

work in progress:

![Image](https://user-images.githubusercontent.com/20270743/184943910-a6a7dc3c-e63e-434e-975f-66f8e763f5ac.png)
